# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jwqusfavgpmjlgatqpql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cXVzZmF2Z3BtamxnYXRxcHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjU5NjcsImV4cCI6MjA4MzgwMTk2N30.zS-cdl8-oFYfmioDWtLJ90nDJcDmt-Bg5wZu95-fREY

# Daily Limit (optional - can be changed in code)
NEXT_PUBLIC_DAILY_LIMIT=25